# RecipeApp.Backend

./: README.md
RecipeApp.Web/RecipeApp.Application/: AssemblyInfo.cs  RecipeApp.Application.csproj
RecipeApp.Web/RecipeApp.Application/Commands/Auth/: SignInCommand.cs  SignInCommandHandler.cs
RecipeApp.Web/RecipeApp.Application/Commands/PayOrder/: PayOrderCommand.cs  PayOrderCommandHandler.cs
RecipeApp.Web/RecipeApp.Application/Commands/User/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
RecipeApp.Web/RecipeApp.Application/DTOs/: AddFamilyDto.cs  AddFamilyMemberDto.cs  AddForbiddenIngredientDto.cs  AddIngestionDto.cs  AddMealPlanDayDto.cs  AddMealPlanDto.cs  AddRecipeDto.cs  AddRecipeIngredientDto.cs  AddStoredIngredientDto.cs  DbBackupDto.cs  ExternalUserDto.cs  FamilyDto.cs  FamilyMemberDto.cs  ForbiddenIngredientDto.cs  ForbiddenNutrientDto.cs  GetFamiliesDto.cs  GetForbiddenIngredientsDto.cs  GetForbiddenNutrientsDto.cs  GetIngestionDto.cs  GetIngredientsDto.cs  GetMealPlanDayDto.cs  GetMealPlanDto.cs  GetMealPlansDto.cs  GetNutrientsDto.cs  GetRecipesDto.cs  GetRecommendedMealPlanDto.cs  GetStoredIngredientsDto.cs  IngredientDto.cs  IngredientsPredictionDto.cs  JWTTokenStatusResultDto.cs  LogsDto.cs  MealPlanRecommendationParametersDto.cs  MealPlansFilteringDto.cs  NutrientDto.cs  RecipeDto.cs  RecipeStepDto.cs  RecipesFilteringDto.cs  RecognizedIngredientsDto.cs  RecommendedMealPlanDayDto.cs  RecommendedMealPlanDayIngestionDto.cs  (+6 more)
RecipeApp.Web/RecipeApp.Application/Factories/: AuthTokenFactory.cs  IAuthTokenFactory.cs
RecipeApp.Web/RecipeApp.Application/Mappers/: MappingProfile.cs
RecipeApp.Web/RecipeApp.Application/Queries/User/: GetUserQuery.cs  GetUserQueryHandler.cs
RecipeApp.Web/RecipeApp.Application/Services/AuthorizationService/: AppUserAuthorizationService.cs  BaseAuthorizationService.cs
RecipeApp.Web/RecipeApp.Domain/: RecipeApp.Domain.csproj
RecipeApp.Web/RecipeApp.Domain/Auth/: AuthOptions.cs
RecipeApp.Web/RecipeApp.Domain/Builders/: IAppUserQueryBuilder.cs  IExternalUserQueryBuilder.cs  IMealPlanQueryBuilder.cs  IQueryBuilder.cs  IRecipeQueryBuilder.cs  IUserQueryBuilder.cs
RecipeApp.Web/RecipeApp.Domain/Clients/RecipeApiClient/: IRecipeApiClient.cs
RecipeApp.Web/RecipeApp.Domain/Constants/: AuthorizationConstants.cs  ConfigurationKeys.cs  ErrorMessagesConstants.cs  Role.cs
RecipeApp.Web/RecipeApp.Domain/Context/: IRecipeAppDbContext.cs
RecipeApp.Web/RecipeApp.Domain/Entities/: AppUser.cs  DishType.cs  ExternalUser.cs  Family.cs  FamilyMember.cs  ForbiddenIngredient.cs  ForbiddenNutrient.cs  Ingestion.cs  Ingredient.cs  MealPlan.cs  MealPlanDay.cs  Nutrient.cs  NutrientIngredient.cs  NutrientRecipe.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Season.cs  StoredIngredient.cs  Unit.cs  UserRole.cs
RecipeApp.Web/RecipeApp.Domain/Enums/: GetLogsMode.cs  LoginErrorCode.cs  LoginErrorCodes.cs
RecipeApp.Web/RecipeApp.Domain/Exceptions/: IdentityResultException.cs  InvalidUserPasswordException.cs  PasswordsMismatchException.cs  RoboflowApiException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
RecipeApp.Web/RecipeApp.Domain/Extensions/: ConfigurationExtensions.cs  IdentityResultExtensions.cs
RecipeApp.Web/RecipeApp.Domain/Models/: DbBackup.cs  EmailServiceOptions.cs  IngredientAmountConversion.cs  IngredientConversionParameters.cs  IngredientsPrediction.cs  JWTTokenStatusResult.cs  MealPlanNutrients.cs  MealPlanRecommendationParameters.cs  MySqlConfigOptions.cs  RecipeNutrient.cs  RecipeNutrients.cs  RecipesMatchingResult.cs  SetStoredIngredients.cs  UserAuthInfo.cs
RecipeApp.Web/RecipeApp.Domain/Options/: EmailServiceOptions.cs  MySqlConfigOptions.cs  RecipeApiOptions.cs  RoboflowApiOptions.cs
RecipeApp.Web/RecipeApp.Domain/Repositories/: IRepository.cs
RecipeApp.Web/RecipeApp.Domain/Repositories/ExternalUserRepository/: IExternalUserRepository.cs
RecipeApp.Web/RecipeApp.Domain/Repositories/FamilyMemberRepository/: IFamilyMemberRepository.cs
RecipeApp.Web/RecipeApp.Domain/Repositories/FamilyRepository/: IFamilyRepository.cs
RecipeApp.Web/RecipeApp.Seeding/: Program.cs  RecipeApp.Seeding.csproj  appsettings.json  log4net.config
RecipeApp.Web/RecipeApp.Seeding/ApiClients/: BaseApiClient.cs  IRecipeApiClient.cs  RecipeApiClient.cs  RecipeApiRoutes.cs
RecipeApp.Web/RecipeApp.Seeding/ApiModels/: ConvertAmountDto.cs  IngredientDto.cs  InstructionDto.cs  MeasuresDto.cs  MetricDto.cs  NutrientDto.cs  NutritionDto.cs  RecipeDto.cs  StepDto.cs
RecipeApp.Web/RecipeApp.Seeding/Configuration/: RecipeApi.cs  SecretAppsettingReader.cs
RecipeApp.Web/RecipeApp.Seeding/Extensions/: ServiceCollectionExtensions.cs
RecipeApp.Web/RecipeApp.Seeding/Mocks/: RecipeApiClientMock.cs  RecipeApiClientTestData.cs
RecipeApp.Web/RecipeApp.Seeding/Services/: AddRecipeService.cs
RecipeApp.Web/RecipeApp.Web/: Program.cs  RecipeApp.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
RecipeApp.Web/RecipeApp.Web/Controllers/: AdminController.cs  AuthController.cs  FamilyController.cs  FamilyMemberController.cs  ForbiddenIngredientController.cs  ForbiddenNutrientController.cs  IngredientsController.cs  MealPlanController.cs  NutrientController.cs  RecipeController.cs  RecipeNutritionController.cs  StoredIngredientController.cs  UserController.cs  WeatherForecastController.cs
RecipeApp.Web/RecipeApp.Web/Extensions/: InstallerExtensions.cs
RecipeApp.Web/RecipeApp.Web/Installers/: ControllersInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  LoggingInstaller.cs  MapperInstaller.cs  MediatorInstaller.cs  MvcInstaller.cs  OptionsInstaller.cs  ServiceComponentsDiInstaller.cs  SwaggerInstaller.cs
RecipeApp.Web/RecipeApp.Web/Middleware/: ExceptionHandlingMiddleware.cs
RecipeApp.Web/RecipeApp.Web/Options/: MySqlConfigOptions.cs  SwaggerOptions.cs
RecipeApp.Web/RecipeApp.Web/Properties/: launchSettings.json
(+205 files in other folders)
